# it is important to modify this file with a quality text editor
# (Windows Notepad will not put in correct line endings)
# recommend Notepad++ for Windows users

[paths]
Library=../images/libraries/
RightSound=../sounds/right_sound.wav
WrongSound=../sounds/wrong_sound.wav
NewLibraryButton=../images/buttons/newlib.png
ResetLibraryButton=../images/buttons/resetlib.png
CorrectImage=../images/feedback/correct.png
IncorrectImage=../images/feedback/incorrect.png

[robot]
ServerIP=127.0.0.1
UseRobot=true

[game]
ReserveTests=false
TestLibStart=-1
UseButtons=true
ShowFeedback=true
OneAtATime=false
CentreImages=false