# Copyright: (C) 2014 DREAM Consortium
# Author: David Vernon
 

# Path to the folder which contains application description files
apppath =  "./release/app"
#apppath =  "./release"
#apppath =  "./working/WP6"
load_subfolders = yes

# Path to the folder which contains module description files
#modpath =  "./release"

# Path to the folder which contains module description files
respath =  "./release"
#respath =  "./working/WP6"

# Automatically establish all connections
# parameters: Yes|no
auto_connect = no

# Appearance (for yarpmanager)
# parameters: No|dark|light
color_theme = dark

