<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Bravo!" id="15" localization="8" tooltip="" x="313" y="148">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Wait For Signals" id="2" localization="8" tooltip="Wait for both inputs to be stimulated before stimulating its output." x="585" y="75">
                                                <bitmap>media/images/box/wait.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.ok = [False]*2

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onStart(self, nInput):
        self.ok[nInput-1] = True
        bOutput = True
        for bOk in self.ok:
            bOutput = bOutput and bOk
        if( bOutput ):
            self.ok = [False]*2
            self.signalsReceived()

    def onInput_signal1(self):
        self.onStart(1)

    def onInput_signal2(self):
        self.onStart(2)]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="signal1" type="1" type_size="1" nature="1" inner="0" tooltip="First signal to wait." id="2" />
                                                <Input name="signal2" type="1" type_size="1" nature="1" inner="0" tooltip="Second signal to wait." id="3" />
                                                <Output name="signalsReceived" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when both inputs have been stimulated." id="4" />
                                            </Box>
                                            <Box name="Comment" id="5" localization="8" tooltip="To comment your behavior. Enter the text here and move the box where you like&#x0A;to add the comment.&#x0A;&#x0A;Note: This box is not functional and has no effect on the behavior." plugin="textedit_plugin" x="572" y="402">
                                                <bitmap>media/images/box/box-script.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("Replace \'Say\' by \'Play Sound\'")]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <text>
                                                        <![CDATA[Replace 'Say' by 'Play Sound']]>
</text>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                            </Box>
                                            <Box name="Play Sound" id="6" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="267" y="65">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../MP3/Bravo.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Audio player" type="Lock" timeout="0" />
                                            </Box>
                                            <Box name="Delay" id="14" localization="8" tooltip="Wait a moment before triggering the output. &#x0A;Can be stopped anytime. &#x0A;Multiple inputs will trigger multiple outputs." x="103" y="81">
                                                <bitmap>media/images/box/wait.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.delayed = []

    def onUnload(self):
        self.cancelDelays()

    def cancelDelays(self):
        cancel_list = list(self.delayed)
        for d in cancel_list:
            d.cancel()

    def cleanDelay(self, fut, fut_ref):
        self.delayed.remove(fut)

    def triggerOutput(self):
        self.timerOutput()

    def onInput_onStart(self):
        import qi
        import functools
        delay_future = qi.async(self.triggerOutput, delay=int(self.getParameter("Timeout (s)") * 1000 * 1000))
        # keep the async operation in an array for cancel
        # and remove it when it is finished in the callback
        self.delayed.append(delay_future)
        bound_clean = functools.partial(self.cleanDelay, delay_future)
        delay_future.addCallback(bound_clean)

    def onInput_onStop(self):
        if self.getParameter("Trigger timerOutput if cancelled") and self.delayed:
            self.timerOutput()
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the Delay box with the configured timeout value." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the wait and stimulate the output." id="3" />
                                                <Output name="timerOutput" type="1" type_size="1" nature="1" inner="0" tooltip="Send a bang once delay set in parameters is elapsed, or if the box is stopped and the appropriate parameter is set." id="4" />
                                                <Parameter name="Timeout (s)" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="5000" tooltip="Duration the box waits before stimulating the output." id="5" />
                                                <Parameter name="Trigger timerOutput if cancelled" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="If the box is currently delaying at least one signal and cancelled, output will be stimulated." id="6" />
                                            </Box>
                                            <Box name="Applause_1" id="3" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;applause; clap; enthusiast" x="164" y="300">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        ALFrameManager.setTimelineFps(self.getName(), newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
                                                <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="103">
                                                    <ActuatorList model="Nao">
                                                        <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="-1.67235" />
                                                            <Key frame="16" value="-2.28759" />
                                                            <Key frame="25" value="-1.23289" />
                                                            <Key frame="43" value="-6.50639" />
                                                            <Key frame="62" value="10.5" />
                                                            <Key frame="77" value="16.1697" />
                                                            <Key frame="103" value="0.612838" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="5.35899" />
                                                            <Key frame="16" value="12.4782" />
                                                            <Key frame="25" value="-6.50639" />
                                                            <Key frame="43" value="-9.67049" />
                                                            <Key frame="53" value="-1.9" />
                                                            <Key frame="62" value="-8.00055" />
                                                            <Key frame="77" value="-11.2525" />
                                                            <Key frame="103" value="-11.2525" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="50.9748" />
                                                            <Key frame="16" value="60.555" />
                                                            <Key frame="21" value="59.4124" />
                                                            <Key frame="25" value="56.6878" />
                                                            <Key frame="30" value="59.4124" />
                                                            <Key frame="34" value="56.6878" />
                                                            <Key frame="39" value="59.4124" />
                                                            <Key frame="43" value="58.6214" />
                                                            <Key frame="48" value="59.4124" />
                                                            <Key frame="52" value="56.6878" />
                                                            <Key frame="57" value="59.4124" />
                                                            <Key frame="61" value="59.5003" />
                                                            <Key frame="75" value="66.0922" />
                                                            <Key frame="101" value="91.1413" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="3.1617" />
                                                            <Key frame="16" value="-1.93602" />
                                                            <Key frame="21" value="-0.441863" />
                                                            <Key frame="25" value="-1.40867" />
                                                            <Key frame="30" value="-0.441863" />
                                                            <Key frame="34" value="-1.40867" />
                                                            <Key frame="39" value="-0.441863" />
                                                            <Key frame="43" value="-0.617646" />
                                                            <Key frame="48" value="-0.441863" />
                                                            <Key frame="52" value="-1.40867" />
                                                            <Key frame="57" value="-0.441863" />
                                                            <Key frame="61" value="-0.705538" />
                                                            <Key frame="75" value="-1.49656" />
                                                            <Key frame="101" value="7.99574" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="-54.9347" />
                                                            <Key frame="16" value="-32.6102" />
                                                            <Key frame="21" value="-58.8899" />
                                                            <Key frame="25" value="-35.1591" />
                                                            <Key frame="30" value="-58.8899" />
                                                            <Key frame="34" value="-35.1591" />
                                                            <Key frame="39" value="-58.8899" />
                                                            <Key frame="43" value="-35.3349" />
                                                            <Key frame="48" value="-58.8899" />
                                                            <Key frame="52" value="-35.1591" />
                                                            <Key frame="57" value="-58.8899" />
                                                            <Key frame="61" value="-35.3349" />
                                                            <Key frame="75" value="-32.9618" />
                                                            <Key frame="101" value="-69.5248" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="-88.5" />
                                                            <Key frame="16" value="-83.0553" />
                                                            <Key frame="21" value="-88.5" />
                                                            <Key frame="25" value="-82.0006" />
                                                            <Key frame="30" value="-88.5" />
                                                            <Key frame="34" value="-82.0006" />
                                                            <Key frame="39" value="-88.5" />
                                                            <Key frame="43" value="-82.0885" />
                                                            <Key frame="48" value="-88.5" />
                                                            <Key frame="52" value="-82.0006" />
                                                            <Key frame="57" value="-88.5" />
                                                            <Key frame="61" value="-82.3521" />
                                                            <Key frame="75" value="-77.1665" />
                                                            <Key frame="88" value="-64.2" />
                                                            <Key frame="101" value="-34.3633" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="25.662" />
                                                            <Key frame="16" value="42.9767" />
                                                            <Key frame="21" value="29.3534" />
                                                            <Key frame="25" value="51.2385" />
                                                            <Key frame="30" value="29.3534" />
                                                            <Key frame="34" value="51.2385" />
                                                            <Key frame="39" value="29.3534" />
                                                            <Key frame="43" value="50.1838" />
                                                            <Key frame="48" value="29.3534" />
                                                            <Key frame="52" value="51.2385" />
                                                            <Key frame="57" value="29.3534" />
                                                            <Key frame="61" value="48.9533" />
                                                            <Key frame="75" value="48.0744" />
                                                            <Key frame="88" value="2.7" />
                                                            <Key frame="101" value="6.85315" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="0.9184" />
                                                            <Key frame="16" value="0.9252" />
                                                            <Key frame="21" value="0.9252" />
                                                            <Key frame="25" value="0.9256" />
                                                            <Key frame="30" value="0.9252" />
                                                            <Key frame="34" value="0.9256" />
                                                            <Key frame="39" value="0.9252" />
                                                            <Key frame="43" value="0.9248" />
                                                            <Key frame="48" value="0.9252" />
                                                            <Key frame="52" value="0.9256" />
                                                            <Key frame="57" value="0.9252" />
                                                            <Key frame="61" value="0.9252" />
                                                            <Key frame="75" value="0.9252" />
                                                            <Key frame="88" value="0.7" />
                                                            <Key frame="101" value="0.3" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="81.5659" />
                                                            <Key frame="16" value="76.2924" />
                                                            <Key frame="21" value="83.7632" />
                                                            <Key frame="25" value="67.9427" />
                                                            <Key frame="30" value="83.7632" />
                                                            <Key frame="34" value="67.9427" />
                                                            <Key frame="39" value="83.7632" />
                                                            <Key frame="43" value="69.349" />
                                                            <Key frame="48" value="83.7632" />
                                                            <Key frame="52" value="67.9427" />
                                                            <Key frame="57" value="83.7632" />
                                                            <Key frame="61" value="69.349" />
                                                            <Key frame="73" value="81.0386" />
                                                            <Key frame="99" value="85.4332" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="-3.07861" />
                                                            <Key frame="16" value="3.33748" />
                                                            <Key frame="21" value="3.42537" />
                                                            <Key frame="25" value="3.42537" />
                                                            <Key frame="30" value="3.42537" />
                                                            <Key frame="34" value="3.42537" />
                                                            <Key frame="39" value="3.42537" />
                                                            <Key frame="43" value="2.01911" />
                                                            <Key frame="48" value="3.42537" />
                                                            <Key frame="52" value="3.42537" />
                                                            <Key frame="57" value="3.42537" />
                                                            <Key frame="61" value="2.01911" />
                                                            <Key frame="73" value="1.75543" />
                                                            <Key frame="99" value="-4.57277" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="61.6097" />
                                                            <Key frame="16" value="45.7013" />
                                                            <Key frame="21" value="61.6976" />
                                                            <Key frame="25" value="43.9435" />
                                                            <Key frame="30" value="61.6976" />
                                                            <Key frame="34" value="43.9435" />
                                                            <Key frame="39" value="61.6976" />
                                                            <Key frame="43" value="43.9435" />
                                                            <Key frame="48" value="61.6976" />
                                                            <Key frame="52" value="43.9435" />
                                                            <Key frame="57" value="61.6976" />
                                                            <Key frame="61" value="43.9435" />
                                                            <Key frame="73" value="43.5919" />
                                                            <Key frame="99" value="67.2348" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="54.8468" />
                                                            <Key frame="16" value="77.6987" />
                                                            <Key frame="21" value="74.3588" />
                                                            <Key frame="25" value="77.0835" />
                                                            <Key frame="30" value="74.3588" />
                                                            <Key frame="34" value="77.0835" />
                                                            <Key frame="39" value="74.3588" />
                                                            <Key frame="43" value="74.9741" />
                                                            <Key frame="48" value="74.3588" />
                                                            <Key frame="52" value="77.0835" />
                                                            <Key frame="57" value="74.3588" />
                                                            <Key frame="61" value="74.9741" />
                                                            <Key frame="73" value="72.4252" />
                                                            <Key frame="86" value="56.6" />
                                                            <Key frame="99" value="25.5789" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="61.6976" />
                                                            <Key frame="16" value="65.5648" />
                                                            <Key frame="21" value="55.2815" />
                                                            <Key frame="25" value="53.26" />
                                                            <Key frame="30" value="55.2815" />
                                                            <Key frame="34" value="53.26" />
                                                            <Key frame="39" value="55.2815" />
                                                            <Key frame="43" value="53.6994" />
                                                            <Key frame="48" value="55.2815" />
                                                            <Key frame="52" value="53.26" />
                                                            <Key frame="57" value="55.2815" />
                                                            <Key frame="61" value="53.6994" />
                                                            <Key frame="73" value="56.0725" />
                                                            <Key frame="86" value="62.7" />
                                                            <Key frame="99" value="10.8962" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                                                            <Key frame="11" value="0.8504" />
                                                            <Key frame="16" value="0.8504" />
                                                            <Key frame="21" value="0.85" />
                                                            <Key frame="25" value="0.8508" />
                                                            <Key frame="30" value="0.85" />
                                                            <Key frame="34" value="0.8508" />
                                                            <Key frame="39" value="0.85" />
                                                            <Key frame="43" value="0.8508" />
                                                            <Key frame="48" value="0.85" />
                                                            <Key frame="52" value="0.8508" />
                                                            <Key frame="57" value="0.85" />
                                                            <Key frame="61" value="0.8508" />
                                                            <Key frame="73" value="0.8496" />
                                                            <Key frame="86" value="0.8" />
                                                            <Key frame="99" value="0.3" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="-12.3024" />
                                                            <Key frame="43" value="-12.3024" />
                                                            <Key frame="61" value="-12.1267" />
                                                            <Key frame="74" value="-12.1267" />
                                                            <Key frame="100" value="-10.0173" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="3.95753" />
                                                            <Key frame="43" value="3.07861" />
                                                            <Key frame="61" value="0.617646" />
                                                            <Key frame="74" value="0.529755" />
                                                            <Key frame="100" value="5.62747" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="9.84628" />
                                                            <Key frame="43" value="5.01223" />
                                                            <Key frame="61" value="10.7252" />
                                                            <Key frame="74" value="10.7252" />
                                                            <Key frame="100" value="8.5279" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="-5.10012" />
                                                            <Key frame="43" value="-5.10012" />
                                                            <Key frame="61" value="-5.10012" />
                                                            <Key frame="74" value="-5.10012" />
                                                            <Key frame="100" value="-5.10012" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="3.95272" />
                                                            <Key frame="43" value="6.50158" />
                                                            <Key frame="61" value="2.45856" />
                                                            <Key frame="74" value="2.54646" />
                                                            <Key frame="100" value="4.04062" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="-4.91953" />
                                                            <Key frame="43" value="-4.30429" />
                                                            <Key frame="61" value="-1.93121" />
                                                            <Key frame="74" value="-1.93121" />
                                                            <Key frame="100" value="-6.15002" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="3.16651" />
                                                            <Key frame="43" value="3.34229" />
                                                            <Key frame="61" value="-0.0854875" />
                                                            <Key frame="74" value="0.00240423" />
                                                            <Key frame="100" value="-2.89802" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="10.4567" />
                                                            <Key frame="43" value="5.71056" />
                                                            <Key frame="61" value="10.8962" />
                                                            <Key frame="74" value="10.8083" />
                                                            <Key frame="100" value="7.3805" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="-5.00742" />
                                                            <Key frame="43" value="-5.00742" />
                                                            <Key frame="61" value="-4.83164" />
                                                            <Key frame="74" value="-4.74375" />
                                                            <Key frame="100" value="-4.12851" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="3.16651" />
                                                            <Key frame="43" value="5.80326" />
                                                            <Key frame="61" value="2.02391" />
                                                            <Key frame="74" value="1.93602" />
                                                            <Key frame="100" value="4.04542" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="-1.57965" />
                                                            <Key frame="43" value="-1.66754" />
                                                            <Key frame="61" value="1.49656" />
                                                            <Key frame="74" value="1.49656" />
                                                            <Key frame="100" value="4.04542" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                                <Resource name="Standing" type="Lock" timeout="0" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="14" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="6" indexofinput="2" outputowner="14" indexofoutput="4" />
                                            <Link inputowner="2" indexofinput="2" outputowner="6" indexofoutput="4" />
                                            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="3" outputowner="3" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="15" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="15" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
